# JWT

./: JWT.sln  dump.rdb
JWT/: JWT.csproj  Startup.cs  appsettings.json  dump.rdb
JWT/Controllers/: LoginController.cs  TokenController.cs  ValuesController.cs
JWT/Data/: CacheRepository.cs  ICacheRepository.cs  JWTDbContext.cs
JWT/Extensions/: HasherExtension.cs
JWT/Migrations/: 20200726010154_initial.Designer.cs  20200726010154_initial.cs  JWTDbContextModelSnapshot.cs
JWT/Models/: AcessToken.cs  Login.cs  RefreshToken.cs  Token.cs  User.cs  Usuario.cs
JWT/Services/: ILoginService.cs  ITokenService.cs  IUserService.cs  LoginService.cs  TokenService.cs  UserService.cs
